[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
targets = upload
build_type = debug
lib_deps = m5stack/M5Unified@^0.0.7
build_flags = 
	-Wl,--wrap=esp_panic_handler
